# demo

./: README.md  pom.xml
src/main/java/com/kai/: CorsConfig.java  Main.java  SpringbootShiroJwtRedisApplication.java
src/main/java/com/kai/config/: FileConfig.java  MyRedisConfig.java  ShiroConfig.java
src/main/java/com/kai/controller/: InfoController.java  SingerController.java  SongListController.java  UserController.java
src/main/java/com/kai/dao/: SingerDao.java  SongDao.java  SongListDao.java  UserDao.java
src/main/java/com/kai/entity/: ListSong.java  QueryInfo.java  Singer.java  Song.java  SongList.java  User.java
src/main/java/com/kai/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/kai/result/: ResultMap.java
src/main/java/com/kai/service/: SingerService.java  SingerServiceImpl.java  SongListService.java  SongListServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kai/shiro/jwt/: JwtToken.java
src/main/java/com/kai/shiro/realm/: MyRealm.java
src/main/java/com/kai/utils/: JwtUtil.java  SaltUtils.java  VerifyCodeUtils.java
src/main/resources/: application.properties
